import java.util.*;
public class Main
{
   
public static void main(String[] args) {
System.out.println("Hello World");
Scanner s=new Scanner(System.in);
int n=s.nextInt();
int arr[]=new int[n];
for(int i=0;i<n;i++){
   arr[i]=s.nextInt();
}
qk(arr,0,n-1);
for(int i=0;i<n;i++)
    System.out.print(arr[i]+" ");
}
public static void qk(int arr[],int start,int end){
   if(start<end){
       int p=part(arr,start,end);//all numbers before and after this number are < >
       qk(arr, start, p-1);
            qk(arr, p+1, end);
   }
}
public static int part(int arr[],int start,int end){
   int pivot=arr[end];
   int i=(start-1);
   for(int j=start;j<end;j++){
       if(arr[j]<pivot){
           i++;
           int temp=arr[i];
           arr[i]=arr[j];
           arr[j]=temp;
       }
       else{
           //do nothing
       }
   }
   int temp=arr[i+1];//perfect location for pivot
            arr[i+1]=arr[end];
            arr[end]=temp;
    return i+1;
}
}

